<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Properties -->
  <meta property="og:url"                content="http://www.ordinarygame.com/" />
  <meta property="og:type"               content="Ordinary" />
  <meta property="og:title"              content="Word Game" />
  <meta property="og:description"        content="A word game where you think alphabetically." />
  <meta property="og:image"              content="meta_preview.png" />
  <title>Ordinary</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    html, body {
      min-height: 100%;
    }

    body {
      display: grid;
    }

    h1 {
      font-family: Helvetica;
      text-align: center;
    }

    p {
      font-family: Helvetica;
      font-weight: 200;
      font-size: 16pt;
    }

    .how-to {
      font-weight: 500;
    }

    .how-to-play {
      position: relative;
      margin: 10px;
    }

    .random-word {
      font-weight: 500;
    }

    .guess-word {
      font-weight: 500;
    }

    input {
      margin-bottom: 15px;
      width: 25%;
    }

    button {
      padding: 10px;
      width: 200px;
      height: 50px;
      margin-top: 30px;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-image {
      display: flex;
      width: 30%;
      text-align: center;
      align-items: center;
    }

    @media only screen and (max-width: 600px) {
      .header-image {
        display: flex;
        width: 50%;
        text-align: center;
        align-items: center;
      }

      input {
        margin-bottom: 15px;
        width: 50%;
      }
    }

    .footer {
      margin-bottom: 7px;
    }

    a:link, a:visited {
      background-color: black;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12pt;
      font-family: Helvetica;
      margin: 40px;
      border-radius: 18px;
    }

    a:hover, a:active {
      background-color: rgb(49, 49, 49);
      color: white;
    }

    .refresh {
      text-align: center;
      margin-top: 10px;
    }

    .header-refresh {
      display: flex;
      width: 40%;
      margin-top: 175px;
      text-align: center;
      align-items: center;
    }


  </style>

</head>
<body>

  <center><img class="header-image" src="header_image.png"></center>

  <div class="how-to-play">
    <p class="how-to">How to play?</p>
    <p>📖 There is a large list of common 4 letter nouns sorted in alphabetical order.</p>
    <p>🎲 You will be display a random word from that list.</p>
    <p>💭 Now, guess the next word in the list by thinking in alphabetical order and using your knowledge of 4 letter nouns.</p>
    <!-- <p>For Example:
      Given the random 4 letter verb bail, bait comes after it in alphabetical
      order because t comes after l in the order of the alphabet, and there
      are no other verbs in between. When you cannot use the last letter
      of the word, you go to the next one to the left and
      start from abc... etc.</p> -->
    <center><a href="https://replit.com/@thomascav/Ordinary-Word-Game?v=1">Play v1 (python console)</a></center>
    <center><a href="v2.html">Play v2 (alert prompt)</a></center>
    <center><a href="v3.html">Play v3 (4 guesses)</a></center>
    <center><a href="v4.html">Play v4 (streak & time counter)</a></center>
  </div>

  <!-- <p class="random-word">The random word is:</p>
  <p id="rand-word"></p>

  <p class="guess-word">Guess the next word (use all lowercases):</p>
  <center><input type="text" id="checkGuess"></center>

  <center><button onclick="checkGuess()">Check your guess</button></center> -->

  <center><p class="footer">Made by Thomas Cavalcante © 2022.</p></center>

  <script src="main.js"></script>
</body>
</html>